# ========================================
# COMANDOS PARA EXECUTAR NA VPS AGORA
# ========================================
# COPIE E COLE BLOCO POR BLOCO NA VPS

# ========================================
# BLOCO 1: CONECTAR NA VPS
# ========================================
# Execute no seu terminal Windows/PowerShell:
ssh root@SEU_IP_AQUI


# ========================================
# BLOCO 2: BACKUP DO BANCO (SEGURANÇA)
# ========================================
cd ~/sistema_pendencia
mkdir -p backups
cp instance/pendencias.db backups/pendencias_backup_$(date +%Y%m%d_%H%M%S).db
ls -lh backups/ | tail -1


# ========================================
# BLOCO 3: PUXAR ATUALIZAÇÕES DO GITHUB
# ========================================
git pull origin main
echo "--- Verificando mudanças ---"
git log -1 --oneline
grep -n "SESSION_COOKIE_SAMESITE" app.py


# ========================================
# BLOCO 4: RECONSTRUIR CONTAINERS
# ========================================
echo "--- Parando containers ---"
docker-compose down

echo "--- Reconstruindo (aguarde 2-3 minutos) ---"
docker-compose build --no-cache

echo "--- Subindo containers ---"
docker-compose up -d

echo "--- Aguardando 10 segundos ---"
sleep 10


# ========================================
# BLOCO 5: VERIFICAR SE ESTÁ FUNCIONANDO
# ========================================
echo "--- Status dos containers ---"
docker-compose ps

echo "--- Últimas linhas dos logs do web ---"
docker-compose logs web | tail -30

echo "--- Últimas linhas dos logs do nginx ---"
docker-compose logs nginx | tail -20

echo "--- Teste local ---"
curl -I http://localhost:5000


# ========================================
# BLOCO 6: VERIFICAR BANCO DE DADOS
# ========================================
docker exec -it sistema_pendencia-web-1 python3 << 'EOF'
from app import db, Pendencia, Usuario, Empresa
print(f"\n=== DADOS PRESERVADOS ===")
print(f"Pendências: {Pendencia.query.count()}")
print(f"Usuários: {Usuario.query.count()}")
print(f"Empresas: {Empresa.query.count()}")
print(f"========================\n")
EOF


# ========================================
# PRONTO! AGORA TESTE NO NAVEGADOR
# ========================================
# 1. Ctrl + Shift + Del (limpar cache)
# 2. Fechar navegador COMPLETAMENTE
# 3. Aguardar 15 segundos
# 4. Abrir navegador
# 5. Acessar: http://sistemapendencia.up380.com.br
# 6. Fazer login

